<!DOCTYPE html>
<html>
<head> 
    <title>Penguins</title>
    <meta charset="utf-8">
    <link href="penguins.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!--This is the frame for our game. It holds and centers all our other elements-->
    <div id="gameholder">
        <!--This holds the title image-->
        <div id="title"></div>
        <!--This holds our penguins and yeti-->
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="yeti"></div>
    </div>
</body>
</html>
