\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Source code from book}{2}{0}{1}
\beamer@sectionintoc {2}{Unordered list}{3}{0}{2}
\beamer@sectionintoc {3}{Ordered list}{4}{0}{3}
\beamer@sectionintoc {4}{Nested lists}{5}{0}{4}
\beamer@sectionintoc {5}{Indenting source code}{6}{0}{5}
\beamer@sectionintoc {6}{Building nested lists}{7}{0}{6}
\beamer@sectionintoc {7}{Definition list}{8}{0}{7}
\beamer@sectionintoc {8}{Tables}{9}{0}{8}
\beamer@sectionintoc {9}{Building a table}{10}{0}{9}
