\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Source code from book}{2}{0}{1}
\beamer@sectionintoc {2}{Main uses of images}{3}{0}{2}
\beamer@sectionintoc {3}{External links}{4}{0}{3}
\beamer@sectionintoc {4}{Inline images}{5}{0}{4}
\beamer@sectionintoc {5}{Images}{6}{0}{5}
\beamer@sectionintoc {6}{Image formats}{7}{0}{6}
\beamer@sectionintoc {7}{Audio}{8}{0}{7}
\beamer@sectionintoc {8}{Video}{9}{0}{8}
\beamer@sectionintoc {9}{Intellectual property}{10}{0}{9}
